package HomeWork1.HomeWork6;

//Так как у меня не все животные плавают я решил возможность плавать в отдельный интерфейс
public interface Swiming {
  //2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
  //В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
  void swim(int meters);
}
