package Lessons.Lesson7.oop;

public class Plate {

  private int food;

  //6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
  public void addFoot(int food) {
    this.food += food;
  }

  public void printInfo() {
    System.out.println(this);
  }

  @Override
  public String toString() {
    return "Тарелка: еды - " + food;
  }

  public boolean decreaseFood(int food) {
    //2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
    if ((this.food - food) >= 0) {
      this.food -= food;
      //3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
      return true; //Котик поел, сытость = true
    }
    //по условию котик не трогает еду если ему не хватает ее. Так что комментируем строку. Еда не уменьшается.
    //else {
    //  this.food = 0;
    //}

    //4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
    return false; //Котик голоден, ему не хватило еды
  }

}
